{
    "version": 2,
    "builds": [
        {
          "src": "dist/app.bundle.cjs",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "dist/app.bundle.cjs"
        }
      ]
}